<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Host</title>
  <meta name="context" content="host">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    .material-symbols-rounded {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
    }

    body {
      font-family: 'Roboto';
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      overflow-y: hidden;
      overflow-x: hidden;
    }

    .top-bar {
      background-color: white;
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 5vh;
      overflow-y: auto;
      position: relative;
      margin: auto;
      overflow: visible;
      border-bottom: 1px solid black;
    }

    .content {
      height: 100vh;
      background-color: aliceblue;
    }

    .bar-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      cursor: pointer;
      display: inline-block;
    }

    .bar-section-title {
      margin: 5px;
      padding: 5px;
    }

    .bar-section-dropdown {
      position: absolute;
      display: none;
      box-shadow: 5px 5px 2px #aaaaaa82;
      border: 2px black solid;
      background-color: white;
      border-radius: 5px;
    }

    .bar-section-dropdown a {
      display: flex;
      flex-direction: row;
      align-items: center;
      text-decoration: none;
      padding: 10px 15px 10px 10px;
      color: black;
    }

    .bar-section-dropdown a:hover {
      background-color: #f1f1f1;
    }

    .bar-section:hover .bar-section-dropdown {
      display: block;
    }

    .menu-item-text {
      padding-left: 5px;
    }
  </style>
</head>

<body>
  <div class="top-bar">
    <div class="bar-section">
      <div class="bar-section-title">Home</div>

      <div class="bar-section-dropdown">
        <a href="#"><span class="material-symbols-rounded">settings
          </span><span class="menu-item-text">Configuration</span></a>
        <a href="#"><span class="material-symbols-rounded">
            group
          </span><span class="menu-item-text">Users</span></a>
        <a href="#"><span class="material-symbols-rounded">
            help
          </span><span class="menu-item-text">Help</span></a>
      </div>
    </div>

    <div class="bar-section">

      <div class="bar-section-title">Home</div>

      <div class="bar-section-dropdown">
        <a href="#"><span class="material-symbols-rounded">settings
          </span><span class="menu-item-text">Configuration</span></a>
        <a href="#"><span class="material-symbols-rounded">
            group
          </span><span class="menu-item-text">Users</span></a>
        <a href="#"><span class="material-symbols-rounded">
            help
          </span><span class="menu-item-text">Help</span></a>
      </div>

    </div>

    <div class="bar-section">
      <div class="bar-section-title">Home</div>

      <div class="bar-section-dropdown">
        <a href="#"><span class="material-symbols-rounded">settings
          </span><span class="menu-item-text">Configuration</span></a>
        <a href="#"><span class="material-symbols-rounded">
            group
          </span><span class="menu-item-text">Users</span></a>
        <a href="#"><span class="material-symbols-rounded">
            help
          </span><span class="menu-item-text">Help</span></a>
      </div>

    </div>
  </div>

  <div class="content">

  </div>
</body>

</html>
