<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Host</title>
  <meta name="context" content="host">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 48
    }
  </style>
  <style>
    body {
      font-family: 'Roboto';
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow-y: hidden;
      overflow-x: hidden;
    }

    .container {
      background-color: rgba(218, 218, 218, 0.568);
      border-style: solid;
      border-width: 1px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 75vw;
      overflow-y: auto;

    }

    .container-top {
      background-color: rgba(218, 218, 218, 0.568);
      border-style: solid;
      border-width: 1px;
      display: flex;
      flex-direction: column;
      justify-items: center;
      height: 50vh;
      width: 75vw;
      overflow-y: auto;
      overflow-x:hidden;
    }

    .container-bottom {
      background-color: rgba(218, 218, 218, 0.568);
      border-style: solid;
      border-width: 1px;
      display: flex;
      flex-direction: column;
      height: 50vh;
      width: 75vw;
      overflow-y: auto;
    }

    .side {
      background-color: rgba(218, 218, 218, 0.568);
      border-style: solid;
      border-width: 1px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 25vw;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-left: 5%;
      margin-bottom: 0px;
    }

    p {
      margin-left: 5%;
    }

    ul {
      list-style-type: none;
      margin: 5px;
    }

    li {
      margin: 10px;
    }

    .title-container {
      padding-left: 10px;
    }

    .progress-bar {
      height: 80%;
      width: 0%;
      display:flex;
      justify-content: center;
      background-color: yellow;
      border: 1px black solid;
      overflow-x:hidden;
      align-items: center;
    }

    .action-button {
      height: 20%;
      margin: 25px;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="container-top">
      <div class="progress-bar"></div>
      <button class="action-button">Enqueue</button>
    </div>

    <div class="container-bottom" id="log">

    </div>
  </div>

  <div class="side">
    <ul id="titles" class="title-container">

    </ul>
  </div>
</body>

</html>
