<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Host</title>
  <meta name="context" content="host">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     #content {
      background-color: aliceblue;
    }

    #sidebarButtons {
      border:1px solid magenta;
      display: flex;
      flex-direction: column;
    }

    #sidebarContent {
      float:right;
      flex:auto;
      border:1px solid red;
    }

    #sidebar {
      height: 100%;
      width: 200px;
      background-color: #fff;
      position: fixed !important;
      z-index: 1;
      overflow: auto;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      right:0;
      top:0;
      display:flex;
      transition: right 0.2s;
    }

    #draggerHandles {
      display:flex;
      flex-direction: row;
    }

  </style>
</head>

<body>
  <!-- <div id="placeholder"></div> -->
  <div id="content">
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
  </div>

  <div id="sidebar">
    <div id="sidebarButtons">
      <button id="manageSidebar">Open</button>
      <div id="draggerHandles">
        <button id="draggerLeft">&lt;</button>
      </div>

    </div>
    <div id="sidebarContent">
      <h1>This is sidebar 1</h1>
      <h2>This is sidebar 2</h2>
      <h3>This is sidebar 3</h3>
    </div>
  </div>
</body>

</html>
