<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Host</title>
  <meta name="context" content="host">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 48
    }
  </style>
  <style>
    body {
      font-family: 'Roboto';
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow-y: hidden;
      overflow-x: hidden;
    }

    .container {
      background-color: rgba(218, 218, 218, 0.568);
      border-style: solid;
      border-width: 1px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 75vw;
      overflow-y: auto;

    }

    .container-top {
      background-color: rgba(218, 218, 218, 0.568);
      border-style: solid;
      border-width: 1px;
      display: flex;
      flex-direction: column;
      height: 50vh;
      width: 75vw;
      overflow-y: auto;
    }

    .container-bottom {
      background-color: rgba(218, 218, 218, 0.568);
      border-style: solid;
      border-width: 1px;
      display: flex;
      flex-direction: column;
      height: 50vh;
      width: 75vw;
      overflow-y: auto;
    }

    .side {
      background-color: rgba(218, 218, 218, 0.568);
      border-style: solid;
      border-width: 1px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 25vw;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-left: 5%;
      text-decoration: underline;
      margin-bottom: 0px;
    }

    p {
      margin-left: 5%;
    }

    ul {
      list-style-type: none;
      margin: 5px;
    }

    li {
      margin: 10px;
    }

    .title-container {
      padding-left: 10px;
    }

    .title-selected {
      font-weight: bold;

    }

    .log-message {
      padding: 0px;
      margin: 0px;
    }

    .log-message:hover {
      background-color: rgba(218, 218, 218, 0.568);
    }

    .link {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 0px 5px 5px 0px;
      padding: 5px;
      cursor: pointer;
    }

    .link-1 {
      font-size: 25px;
    }

    .link-2 {
      font-size: 20px;
    }

    .link-3 {
      font-size: 16px;
    }

    .link-4 {
      font-size: 13px;
    }

    .link-5 {
      font-size: 8px;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="container-top">
      <h1>Título 1</h1>
      <p>AAAADoña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon       para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con       que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian       medicamentos</p>
      <p>AAAADoña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
        para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con
        que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian
        medicamentos</p>
      <p>AAAADoña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
        para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con
        que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian
        medicamentos</p>
      <p>AAAADoña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
        para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con
        que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian
        medicamentos</p>
      <p>AAAADoña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
        para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con
        que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian
        medicamentos</p>
      <p>AAAADoña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
        para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con
        que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian
        medicamentos</p>
      <p>AAAADoña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
        para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con
        que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian
        medicamentos</p>
      <h1>Título 2</h1>
      <h2>Subtitulo 2.1</h2>
      <p>BBBBDoña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
        para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con
        que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian
        medicamentos</p>
      <h3>Subtitulo 2.1.1</h3>
      <p>BBBBDoña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
        para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con
        que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian
        medicamentos</p>
      <h2>Subtitulo 2.2</h2>
      <p>CCCCCDoña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
        para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con
        que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian
        medicamentos</p>

      <h1>Título 3</h1>
      <h2>Subtitulo 3.1</h2>
      <p>DDDDDoña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
        para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con
        que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian
        medicamentos</p>
      <h2>Subtitulo 3.2</h2>
      <p>EEEEDoña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
        para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con
        que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian
        medicamentos</p>
      <h3>Subtitulo 3.2.1</h3>
      <p>FFFFFDoña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
        para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con
        que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian
        medicamentos</p>
      <p>FFFFFDoña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
        para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con
        que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian
        medicamentos</p>
      <p>FFFFFDoña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
        para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con
        que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian
        medicamentos</p>
      <p>FFFFFDoña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
        para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con
        que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian
        medicamentos</p>
      <p>FFFFFDoña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
        para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con
        que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, adheridos a las sienes y que fingian
        medicamentos</p>

    </div>

    <div class="container-bottom" id="log">

    </div>
  </div>

  <div class="side">
    <ul id="titles" class="title-container">

    </ul>
  </div>
</body>

</html>
